<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/weight_setting_area"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <TextView
        android:id="@+id/type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/attr_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/textColorPrimary"
        android:layout_centerInParent="true"
        android:paddingLeft="28sp"
        android:paddingRight="28sp"
        />

    <TextView
        android:id="@+id/attr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="40dp"
        android:paddingLeft="12dp"
        android:textColor="@color/textColorPrimary"
        android:layout_centerVertical="true"
       android:layout_above="@+id/attr_intro"/>

    <TextView
        android:id="@+id/text_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/attr_intro"
        android:gravity="left"
        android:padding="6dp"
        android:text="Value:0"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <SeekBar
        android:id="@+id/seek_bar_1"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:progressTint="@color/colorAccent"
        android:thumb="@color/colorAccent"
        android:paddingBottom="3dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:layout_below="@+id/attr_intro"
        android:layout_toLeftOf="@+id/text_value"
        android:layout_toStartOf="@+id/text_value" />

</RelativeLayout>